{
  "name": "Olayinka-Furniture-Palace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint -- --max-warnings=1000",
    "lint:fix": "turbo run lint -- --fix",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "format": "prettier --write . && turbo run format",
    "format:check": "prettier --check . && turbo run format -- --check"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "turbo": "^2.7.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "lucide-react": "^0.564.0",
    "nodemailer": "^8.0.1",
    "react-hot-toast": "^2.6.0"
  }
}
